# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Booing.o customer.o Entity.o mau.o Movie.o Person.o Seat.o Showtime.o Staff.o ticket.o
LINKOBJ  = Booing.o customer.o Entity.o mau.o Movie.o Person.o Seat.o Showtime.o Staff.o ticket.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Booing.o: Booing.cpp
	$(CPP) -c Booing.cpp -o Booing.o $(CXXFLAGS)

customer.o: customer.cpp
	$(CPP) -c customer.cpp -o customer.o $(CXXFLAGS)

Entity.o: Entity.cpp
	$(CPP) -c Entity.cpp -o Entity.o $(CXXFLAGS)

mau.o: mau.cpp
	$(CPP) -c mau.cpp -o mau.o $(CXXFLAGS)

Movie.o: Movie.cpp
	$(CPP) -c Movie.cpp -o Movie.o $(CXXFLAGS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

Seat.o: Seat.cpp
	$(CPP) -c Seat.cpp -o Seat.o $(CXXFLAGS)

Showtime.o: Showtime.cpp
	$(CPP) -c Showtime.cpp -o Showtime.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

ticket.o: ticket.cpp
	$(CPP) -c ticket.cpp -o ticket.o $(CXXFLAGS)
